{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "UseDevAuth": true
  },
  "Jwt": {
    "Issuer": "Qsa.E2E",
    "Audience": "Qsa.Client",
    "SigningKey": "e2e-signing-key-min-32-chars-long-for-hs256"
  },
  "Qms": {
    "Mode": "E2E"
  }
}
