{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "UseDevAuth": true
  },
  "Jwt": {
    "Issuer": "Qsa.Dev",
    "Audience": "Qsa.Client",
    "SigningKey": "dev-signing-key-min-32-chars-long-for-hs256"
  }
}
